
/* header section */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
 

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #111;
}

html::-webkit-scrollbar-thumb {
  background: #7d0608;
  border-radius: 5rem;
}

html {
  overflow-x: hidden;
  font-size: 62%;
}

 body {
  font-size: 16px;
  color: black;
  overflow: hidden;
}


.dark-mode {
  background-color: black;
  color: white;
}

#dark{
  background-color: transparent;
  color: white;
  font-size: 14px;
}

#dark:hover{
  cursor: pointer;
  color: #7d0608;
}

#whatsapp{
  background-color: transparent;
  color: white;
  font-size: 30px;"
}

#whatsapp:hover{
  color: #25D366;
}
section {
  padding: 3rem 3%;
}

@media screen and (max-width: 600px) {
 section{
   width: 100%;
   margin-top: 0;
   padding: 3rem 3%;
 }
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: #7d0608;
  font-size: 4rem;
}

.heading h1 {
  font-size: 4rem;
  color: #fff;
}

.heading h3 {
  font-weight: 400;
  color: #fff;
}

.btn {
  margin-top: 1rem;
  margin-left: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: white;
  border: 0.2rem solid #7d0608;
  border-radius: 5rem;
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: #7d0608;
  color: white;
}


.head-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .5rem 2rem;
  font-size: 1.7rem;
  color: white;
  border: 0.2rem solid #7d0608;
  border-radius: 5rem;
  cursor: pointer;
  background: #7d0608;
}

.head-btn:hover {
  background: #222;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 3%;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #aaa;
  display: inline-block;
  margin: 0 1.5rem;
}

.header .navbar a:hover {
  color: #7d0608;
}

.header .btn {
  margin-top: 0;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}

.logo i {
  color: #7d0608;
  padding-right: .5rem;
}

#menu-btn {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}


.block {
    height:auto;
    margin-bottom: 20px;
    border-radius: 5%;
    text-align:  justify;
    margin: 5px;
}

#serv{
  margin: 8px
}

#serv1{
  margin: 5px
}

#serv2{
  border-radius: 5%;

}

.inne-column h2, p{
  color: #fff;
}

.inner-column1 {
  padding-left: 110px
}

.inner-column1 h2{
  font-size: 50px;
  font-weight: bolder;
  line-height: 2;
  padding-left: 10px
}
.inner-column1 #serv1{
  color: #000;
}


.services{
  background-image: url(.././images/bf.jpg);
  background-attachment: fixed;
  background-size: cover;
  }
/* header ends */



/* home start */

.home {
  margin: 0 auto;
  margin-top: 6rem;
  width: 100%;
  border-radius: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(../images/home-bg.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5rem;
}

.home .content {
  text-align: center;
}

.home .content span {
  font-weight: bolder;
  color: transparent;
  margin-bottom: 25px;
  -webkit-text-stroke: 0.1rem #fff;
  font-size: 4vw;
  display: block;
}

.home .content h3 {
  font-size: 2.2vw;
  color: #fff;
  margin-bottom: 25px;
  font-weight: lighter;
}

.home .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

.downlinks{
  margin-bottom: 20px;
}

/* home ends */


/*About me*/

#about1{
	text-align: justify;
	margin-top: 15px;
	/*color: white;*/
}

#about2{
	margin-top: 40px;
}

#p1{
	margin-top: 10px;
  color: white;
  text-align: justify;

}

#p2{
	margin-top: 10px;
  color: #000;
}

#p3{
	margin-top: 10px;
}

#Integrating{
  font-size: 2.7rem;
  margin: 30px 0px
}

#Integrating2{
  margin: 30px 0px
}

/*About me*/


 /*services*/

 /* Clear floats after the columns */
 .row:after {
  content: "";
  display: table;
  clear: both;
 }

 .column1 {
  float: left;
  width: 33.3%;
  margin-top: 6px;
  padding: 10px;
 }

 .column2 {
  float: left;
  width: 25%;
  margin-top: 6px;
  padding: 10px;
 }

 .column3 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
 }

 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
  .column1, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 @media screen and (max-width: 600px) {
  .column2, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 @media screen and (max-width: 600px) {
  .column3, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 /*services*/



/* review start */

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.review .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.review .content span {
  font-size: 2rem;
  color: #7d0608;
}

.review .content h3 {
  font-size: 3rem;
  color: #000;
}


.review .box-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;

}


.review .box-container .box .user h3 {
  font-size: 1.7rem;
  color: #fff;
}

.review .box-container .box .user span {
  color: #aaa;
  font-size: 1.5rem;
}

 /* review ends */

/* banner start */

.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(../images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/app.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3rem 2rem;
  background-attachment: fixed;
  text-align: center;
}

.banner .content span {
  font-size: 2rem;
  color: #7d0608;
}

.banner .content h3 {
  font-size: 4rem;
  color: #fff;
  margin-top: 1rem;
}

.banner .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

/* banner ends */




/* contact start*/
* {
 box-sizing: border-box;
}

.contact{
  font-size: 4rem;
  color: #7d0608;
}

.contact1{
  font-size: 1.8rem;
  color: #7d0608;
}

/* Style inputs */
input[class=contact2], select, textarea {
 width: 100%;
 padding: 12px;
 border: 2px solid #ccc;
 border-radius: 25px;
 border-color: #7d0608;
 background-color: transparent;
 margin-top: 6px;
 margin-bottom: 16px;
 resize: vertical;
 color: white;
}

#text{
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  resize: vertical;
}

#text2{
  width: 100%;
  padding: 10px;
  margin-top: -25px;
  border-radius: 25px;
  resize: vertical;
}


input[type=submit] {
 background-color: #7d0608;
 border-radius: 25px;
 color: white;
 padding: 12px 20px;
 border: none;
 cursor: pointer;
}

input[type=submit]:hover {
 background-color: #7d0608;
}

/* Style the container/contact section */
.container {
 border-radius: 5px;
 background-color: transparent;

}

/* Create two columns that float next to eachother */
.column {
 float: left;
 width: 50%;
 margin-top: 50px;
 padding: 10px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column, input[type=submit] {
   width: 100%;
   margin-top: 0;
 }
}

/* contact ends */



/*ToTop*/

#myBtn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 1000000; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
}

/*ToTop*/


/* footer start */
.footer{
  background: #222;
}
.footer .box-container {
  background: #222;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
}

.footer .box-container .box .logo {
  padding-bottom: 1rem;
}

.footer .box-container .box h3 {
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 0;
}



.footer .box-container .box .share {
  padding-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  font-size: 1.7rem;
  border: 0.2rem solid #7d0608;
  color: #7d0608;
  margin-right: .5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: #7d0608;
  color: #111;
}


.credit {
  background: #222;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  color: #aaa;
}

.credit span {
  color: #7d0608;
}

/* footer ends */


/* media start */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 1rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #222;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    margin: 2rem;
    font-size: 2rem;
    display: block;
  }
  .home {
    margin-top: 6rem;
  }
  .home .content span {
    font-size: 8vw;
  }
  .home .content h3 {
    font-size: 4vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .content h3 {
    font-size: 3.5rem;
  }
  .banner .content h3 {
    font-size: 2.7rem;
  }
}

/* media ends */
